{
  "name": "grimorio-app",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "~2.2.0",
    "expo": "~57.0.26",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "~19.2.2",
    "sharp": "^0.35.5",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "icons": "node scripts/generate-icons.cjs",
    "android:prebuild": "expo prebuild --platform android --no-install",
    "android:apk": "powershell -ExecutionPolicy Bypass -File scripts/build-apk.ps1",
    "start": "expo start --localhost",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web --localhost",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit && tsc -p tests/tsconfig.json",
    "test": "node --import ./scripts/register-ts.js --experimental-strip-types --test tests/domain/*.test.ts tests/infrastructure/*.test.ts"
  },
  "private": true,
  "overrides": {
    "xcode": {
      "uuid": "^11.1.1"
    }
  }
}
